

  
  body {
    font-family: "Oswald", sans-serif;
    background-color: #000000;
    
    color: #1e272e;  background-image: url("");
  
    color: #fff;
    font-size: 16px;
  }
  
  
  
  
  
  
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  
  
  
  
  
   
  
  
  
  
  
  
  
  
  
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }
  
  
  body{
  
    background-color: rgb(2, 2, 2);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #main-container{
  margin:150px auto;
  width: 1500px;
  
  
  
  }
  
  table{
  
  background-color: aliceblue;  
  width: 250%;
  text-align: center;
  position: center;
  }
  
   td{
    padding: 20px;
    color:black;
    
  }
  label{
  
    color: aliceblue; 
  
  }
  
  #example_info{
    color: aliceblue; 
    position: right;
  
  }
  
  #example_paginate{
    color: aliceblue; 
  
  }
  #example_filter{
    color: rgb(7, 104, 189); 
  
  }
  
  thead{
  
  background: #28d;
  
  color: rgb(241, 232, 232);
  
  
  }
  
  
  
  
  
  
  .boton1{
    
  
    color: rgb(238, 232, 232);
  
    font-size:10px;
          font-family:Verdana,Helvetica;
          font-weight:bold;
          color:white;
          background:#638cb5;
          border:0px;
          width:80px;
          height:19px;
  }
  .boton2{
    color: rgb(238, 232, 232);
  
    font-size:10px;
          font-family:Verdana,Helvetica;
          font-weight:bold;
          color:white;
          background:#10d885;
          border:0px;
          width:120px;
          height:19px;
  }
  
  
  
  
              
  
  
